<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mmuChangePic"
        android:title="@string/change_picture" />
    <item
        android:id="@+id/mmuRemovePic"
        android:title="@string/remove_picture" />

    <item
        android:id="@+id/mmuTakePic"
        android:title="@string/take_picture" />
</menu>